# Weather-App

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/knni/weatherappinternetmedia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/knni/weatherappinternetmedia/: MainActivity.kt  MainActivityViewModel.kt  SplashActivity.kt  WeatherApp.kt
app/src/main/java/com/knni/weatherappinternetmedia/api/: WeatheraApi.kt
app/src/main/java/com/knni/weatherappinternetmedia/model/: Model.kt
app/src/main/java/com/knni/weatherappinternetmedia/utils/: Constants.kt  Utilities.kt
app/src/main/res/drawable/: clear_night.xml  day_cloud.xml  ic_raining.xml  overcast_day.xml  rainy_day.xml  rainy_night.xml  splash_screen.xml  sunny_day.xml  view_show.xml  weather_icon_color.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  splash_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/knni/weatherappinternetmedia/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
